<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc543598c6340bcb06b63cb0f3b9480" Name="Diagram1">
        <EntityTypeShape EntityType="FormsAuthDBModel.UserDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsAuthDBModel.Role" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="FormsAuthDBModel.UserRole" Width="1.5" PointX="6.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>